{
	"nodes":[
		{"id":"620bc9cf797c6a6c","type":"group","x":-2120,"y":960,"width":1160,"height":820,"label":"SMTP"},
		{"id":"a78023e6da267131","type":"group","x":-2160,"y":1900,"width":1200,"height":760,"label":"HTTP/HTTPS"},
		{"id":"bc506d6aeedfdda8","type":"group","x":-2120,"y":80,"width":1160,"height":760,"label":"DNS"},
		{"id":"689d4aee5e72ff6b","type":"group","x":-2075,"y":-580,"width":740,"height":540,"label":"DHCP"},
		{"id":"f90588f18bcb885a","type":"group","x":-2075,"y":-1160,"width":740,"height":500,"label":"FTP"},
		{"id":"59b9c8cae7ab193d","type":"text","text":"DHCP offer\n(ip,subnet,default gateway)","x":-1822,"y":-320,"width":165,"height":120,"color":"6"},
		{"id":"7c818701acdd7962","type":"text","text":"DHCP acknowledgmnet","x":-1822,"y":-180,"width":165,"height":120,"color":"6"},
		{"id":"49a973951797c9b0","type":"text","text":"NETWORK","x":-1822,"y":-988,"width":165,"height":72,"color":"6"},
		{"id":"4768bbe52e8fd865","type":"text","text":"CLIENT","x":-2040,"y":-988,"width":125,"height":70,"color":"4"},
		{"id":"57dd5ba6c0d455f0","type":"text","text":"SERVER","x":-1589,"y":-988,"width":160,"height":72,"color":"2"},
		{"id":"18d6042540696b60","type":"text","text":"1.Control connection\n2.data connection\n3.data transfer","x":-1632,"y":-840,"width":247,"height":100,"color":"3"},
		{"id":"9bed320ba36acfc2","type":"text","text":"DHCP discovery","x":-1822,"y":-440,"width":165,"height":100,"color":"6"},
		{"id":"c5d9064e882f14af","type":"text","text":"DHCP server","x":-1535,"y":-420,"width":180,"height":60,"color":"2"},
		{"id":"6494ed9a5090e325","type":"text","text":"CLIENT\n","x":-2010,"y":120,"width":140,"height":60,"color":"4"},
		{"id":"64d955e64d7f1f3a","type":"text","text":"ROOT  DNS SERVER","x":-2041,"y":680,"width":203,"height":120,"color":"3"},
		{"id":"0551de72820a6c34","type":"text","text":"CLIENT","x":-2055,"y":-425,"width":140,"height":60,"color":"4"},
		{"id":"2fc0f880ad68713b","type":"text","text":"DHCP REQUEST","x":-1822,"y":-560,"width":165,"height":100,"color":"6"},
		{"id":"1543187b53afaae6","type":"text","text":"Local Cache","x":-1771,"y":240,"width":182,"height":60,"color":"3"},
		{"id":"29f5689872ba6f96","type":"text","text":"RECURSIVE DNS RESOLVER","x":-1764,"y":480,"width":175,"height":80,"color":"3"},
		{"id":"2cce20da854d3280","type":"text","text":"AUTHORITATIVE NAME SERVER","x":-1506,"y":680,"width":201,"height":120,"color":"3"},
		{"id":"a84188b17423c51c","type":"text","text":"DNS SERVER","x":-1506,"y":120,"width":216,"height":60,"color":"2"},
		{"id":"4519131729b9152f","type":"text","text":"NETWORK","x":-1771,"y":120,"width":182,"height":60,"color":"6"},
		{"id":"8c25811f51385e7b","type":"text","text":"RECIPEINT MAIL ADDRESS(finding)","x":-1860,"y":980,"width":250,"height":60,"color":"3"},
		{"id":"794c9c4698938e90","type":"text","text":"QUEUE (DELIVERY)","x":-1836,"y":1100,"width":202,"height":80,"color":"3"},
		{"id":"470cdd06816fee52","type":"text","text":"1.RECIEVE\n2.STORE\n3.RETRIEVE","x":-1610,"y":1325,"width":250,"height":100,"color":"3"},
		{"id":"1264ff9781b7c03d","type":"text","text":"DNS LOOKUP (for Recipient)","x":-1836,"y":1520,"width":212,"height":90,"color":"3"},
		{"id":"a4077521513395b4","type":"text","text":"TOP LEVEL DOMAIN SERVER","x":-1762,"y":680,"width":170,"height":120,"color":"3"},
		{"id":"f65f41e63b70a550","type":"text","text":"CLIENT","x":-2100,"y":1240,"width":188,"height":60,"color":"4"},
		{"id":"d8fe3a3d91b6a355","type":"text","text":"NETWROK","x":-1836,"y":1240,"width":202,"height":60,"color":"6"},
		{"id":"5f53b014732e82b5","type":"text","text":"\n\n\n\n\n\n\nSMTP SERVER","x":-1274,"y":1165,"width":202,"height":210,"color":"2"},
		{"id":"ec270a583809eb6f","type":"text","text":"RECIPIENT (Status=connected)","x":-1841,"y":1680,"width":231,"height":80,"color":"3"},
		{"id":"ab0babe804c5a39e","type":"text","text":"CLIENT","x":-2140,"y":2080,"width":160,"height":60,"color":"4"},
		{"id":"d324b7a183403b3e","type":"text","text":"NETWORK","x":-1810,"y":2080,"width":200,"height":60,"color":"6"},
		{"id":"eaa6f03c2c1469e9","type":"text","text":"DNS \nSERVER\n(WEB Service )","x":-1280,"y":2060,"width":220,"height":100,"color":"2"},
		{"id":"07b322a03164e216","type":"text","text":"1.REQUEST IP \n2.RESPONSE IP","x":-1540,"y":2080,"width":170,"height":60,"color":"3"},
		{"id":"6ab5ff54d18bc17c","type":"text","text":"5.1 (ENCRYPTED REQUEST)\n6.1 (PROCESS REQUEST)\n6.2 (SEND ENCRYPTED RESPONSE)","x":-1495,"y":2420,"width":250,"height":160,"color":"3"}
	],
	"edges":[
		{"id":"b9d9aa3a7631e8ea","fromNode":"0551de72820a6c34","fromSide":"right","toNode":"9bed320ba36acfc2","toSide":"left","label":"1"},
		{"id":"bee6e06a7f1d61d8","fromNode":"0551de72820a6c34","fromSide":"top","toNode":"2fc0f880ad68713b","toSide":"left","label":"3"},
		{"id":"d6d0a99d49d8e62b","fromNode":"59b9c8cae7ab193d","fromSide":"left","toNode":"0551de72820a6c34","toSide":"bottom","label":"2"},
		{"id":"bc86253c554c07da","fromNode":"7c818701acdd7962","fromSide":"left","toNode":"0551de72820a6c34","toSide":"bottom","label":"4"},
		{"id":"80ab250727f9ab3b","fromNode":"9bed320ba36acfc2","fromSide":"right","toNode":"c5d9064e882f14af","toSide":"left","label":"1"},
		{"id":"8966e7971e4ad11d","fromNode":"c5d9064e882f14af","fromSide":"bottom","toNode":"59b9c8cae7ab193d","toSide":"right","label":"2"},
		{"id":"74a5efa3fd344c72","fromNode":"2fc0f880ad68713b","fromSide":"right","toNode":"c5d9064e882f14af","toSide":"top","label":"3"},
		{"id":"96dcb27b0aa3ec60","fromNode":"c5d9064e882f14af","fromSide":"bottom","toNode":"7c818701acdd7962","toSide":"right","label":"4"},
		{"id":"d73617079beed878","fromNode":"4768bbe52e8fd865","fromSide":"right","toNode":"49a973951797c9b0","toSide":"left","label":"1"},
		{"id":"086124197cdcdfd3","fromNode":"49a973951797c9b0","fromSide":"right","toNode":"57dd5ba6c0d455f0","toSide":"left","label":"1"},
		{"id":"9413fa07caf88851","fromNode":"57dd5ba6c0d455f0","fromSide":"top","toNode":"4768bbe52e8fd865","toSide":"top","label":"3"},
		{"id":"155e19115a9f23a8","fromNode":"4768bbe52e8fd865","fromSide":"bottom","toNode":"18d6042540696b60","toSide":"left","label":"2"},
		{"id":"3ed6b8f2a7c9792d","fromNode":"18d6042540696b60","fromSide":"top","toNode":"57dd5ba6c0d455f0","toSide":"bottom","label":"2"},
		{"id":"94cebaf04589a7b2","fromNode":"57dd5ba6c0d455f0","fromSide":"left","toNode":"49a973951797c9b0","toSide":"right"},
		{"id":"92705c4f472a0510","fromNode":"49a973951797c9b0","fromSide":"left","toNode":"4768bbe52e8fd865","toSide":"right"},
		{"id":"fef415b6cbb3f7f4","fromNode":"6494ed9a5090e325","fromSide":"right","toNode":"4519131729b9152f","toSide":"left","label":"1"},
		{"id":"a424046526b7881e","fromNode":"4519131729b9152f","fromSide":"bottom","toNode":"1543187b53afaae6","toSide":"top","label":"2"},
		{"id":"a43108cc30db0d71","fromNode":"1543187b53afaae6","fromSide":"left","toNode":"6494ed9a5090e325","toSide":"bottom","label":"3"},
		{"id":"28c82f6fef5f7d35","fromNode":"1543187b53afaae6","fromSide":"bottom","toNode":"29f5689872ba6f96","toSide":"top","label":"4"},
		{"id":"165470041a92589d","fromNode":"29f5689872ba6f96","fromSide":"right","toNode":"2cce20da854d3280","toSide":"top","label":"5"},
		{"id":"586511b0fb4915f4","fromNode":"29f5689872ba6f96","fromSide":"bottom","toNode":"a4077521513395b4","toSide":"top","label":"5"},
		{"id":"aa8fb54f1a291418","fromNode":"29f5689872ba6f96","fromSide":"left","toNode":"64d955e64d7f1f3a","toSide":"top","label":"5"},
		{"id":"7f8eee84310340b7","fromNode":"2cce20da854d3280","fromSide":"right","toNode":"a84188b17423c51c","toSide":"right","label":"6"},
		{"id":"cff39ac2ce30f70a","fromNode":"a84188b17423c51c","fromSide":"bottom","toNode":"29f5689872ba6f96","toSide":"right","label":"7"},
		{"id":"a3f8fd793fba2673","fromNode":"29f5689872ba6f96","fromSide":"top","toNode":"1543187b53afaae6","toSide":"right","label":"8"},
		{"id":"126c8fc92344de4e","fromNode":"f65f41e63b70a550","fromSide":"right","toNode":"d8fe3a3d91b6a355","toSide":"left","label":"1"},
		{"id":"4a53b85fdd76ae0b","fromNode":"d8fe3a3d91b6a355","fromSide":"bottom","toNode":"1264ff9781b7c03d","toSide":"top","label":"4"},
		{"id":"016f7bbd5fdca9ac","fromNode":"1264ff9781b7c03d","fromSide":"right","toNode":"5f53b014732e82b5","toSide":"bottom","label":"5"},
		{"id":"36bcad383e702df9","fromNode":"d8fe3a3d91b6a355","fromSide":"right","toNode":"5f53b014732e82b5","toSide":"left","fromEnd":"arrow","label":"3(Authenticate)"},
		{"id":"3a5c916e3bf81273","fromNode":"8c25811f51385e7b","fromSide":"left","toNode":"f65f41e63b70a550","toSide":"top","label":"7"},
		{"id":"68554a0019171727","fromNode":"5f53b014732e82b5","fromSide":"top","toNode":"8c25811f51385e7b","toSide":"right","label":"6"},
		{"id":"d6d35c392000a2da","fromNode":"f65f41e63b70a550","fromSide":"top","toNode":"794c9c4698938e90","toSide":"left","label":"8"},
		{"id":"158e7d261858ed17","fromNode":"794c9c4698938e90","fromSide":"right","toNode":"5f53b014732e82b5","toSide":"top","label":"9"},
		{"id":"a056a976c8b24471","fromNode":"f65f41e63b70a550","fromSide":"bottom","toNode":"ec270a583809eb6f","toSide":"left","label":"10"},
		{"id":"8f6691f01ae6a53e","fromNode":"ec270a583809eb6f","fromSide":"right","toNode":"5f53b014732e82b5","toSide":"bottom","label":"11"},
		{"id":"eb28e4801ce08fce","fromNode":"5f53b014732e82b5","fromSide":"left","toNode":"470cdd06816fee52","toSide":"right","label":"12"},
		{"id":"f70fe0a45dcb0367","fromNode":"470cdd06816fee52","fromSide":"left","toNode":"d8fe3a3d91b6a355","toSide":"bottom","label":"13"},
		{"id":"89da2c27d3f35f95","fromNode":"ab0babe804c5a39e","fromSide":"right","toNode":"d324b7a183403b3e","toSide":"left","label":"1"},
		{"id":"312d5be1f71b5ee8","fromNode":"d324b7a183403b3e","fromSide":"right","toNode":"eaa6f03c2c1469e9","toSide":"left","fromEnd":"arrow","label":"2"},
		{"id":"9192a5e5738307da","fromNode":"d324b7a183403b3e","fromSide":"bottom","toNode":"eaa6f03c2c1469e9","toSide":"bottom","label":"3(SSL/TLS HANDSHAKE)"},
		{"id":"0b3437879b6ebec1","fromNode":"eaa6f03c2c1469e9","fromSide":"top","toNode":"ab0babe804c5a39e","toSide":"top","label":"4.(CERTIFICATE VERIFYING)"},
		{"id":"2b80114e9e6f3c15","fromNode":"ab0babe804c5a39e","fromSide":"bottom","toNode":"6ab5ff54d18bc17c","toSide":"bottom","label":"5.1"},
		{"id":"922c0d77ef32d098","fromNode":"6ab5ff54d18bc17c","fromSide":"top","toNode":"eaa6f03c2c1469e9","toSide":"bottom","label":"6"},
		{"id":"62a6445892bc8c9a","fromNode":"eaa6f03c2c1469e9","fromSide":"right","toNode":"6ab5ff54d18bc17c","toSide":"right","label":"6"},
		{"id":"983b0c8a91423969","fromNode":"6ab5ff54d18bc17c","fromSide":"left","toNode":"d324b7a183403b3e","toSide":"bottom","label":"(6.1,6.2)"}
	]
}